==> 2024-01-22 12:32:37 <==
# cmd: /Users/ravina/anaconda3/bin/conda create -p cnncls python=3.8 -y
# conda version: 23.7.4
+defaults/osx-arm64::ca-certificates-2023.12.12-hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.12-h1a28f6b_0
+defaults/osx-arm64::pip-23.3.1-py38hca03da5_0
+defaults/osx-arm64::python-3.8.18-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-68.2.2-py38hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.41.2-py38hca03da5_0
+defaults/osx-arm64::xz-5.4.5-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.8']
==> 2024-01-22 16:12:59 <==
# cmd: /Users/ravina/anaconda3/condabin/conda install -c conda-forge --prefix /Users/ravina/Desktop/IMAGECLASSIFICATION/cnncls ipykernel -y
# conda version: 23.7.4
-defaults/osx-arm64::ca-certificates-2023.12.12-hca03da5_0
-defaults/osx-arm64::openssl-3.0.12-h1a28f6b_0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.0-pyh3cd1d5f_0
+conda-forge/noarch::ipython-8.12.0-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.3.4-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.42-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2023.11.17-hf0a4a13_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::openssl-3.2.0-h0d3ecfb_1
+conda-forge/osx-arm64::python_abi-3.8-2_cp38
+conda-forge/osx-arm64::tornado-6.1-py38hea4295b_1
+defaults/osx-arm64::debugpy-1.6.7-py38h313beb8_0
+defaults/osx-arm64::jupyter_core-5.5.0-py38hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py38h1a28f6b_0
+defaults/osx-arm64::pyzmq-25.1.2-py38h313beb8_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
# update specs: ['ipykernel']
